spring.application.name=Employee-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
sping.jpa.show-sql=true

